# SemyeAndroid

./: .gitignore  README.md  RecyclerView.md  View.md  build.gradle  gradle.properties  okhttp.md  settings.gradle
SemyeJava/: build.gradle
SemyeJava/src/main/java/com/semye/base/data/: LinkedListTest.java
SemyeJava/src/main/java/com/semye/base/sort/: QuickSort.java
app/: build.gradle  gradle.properties  lint-baseline.xml  multiDexKeep.txt  proguard-rules.pro
app/src/androidTest/java/com/semye/android/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/semye/android/: IMyAidlInterface.aidl
app/src/main/assets/: 1.txt  WebViewJavascriptBridge.js
app/src/main/cpp/: CMakeLists.txt  semye.c  semye.h
app/src/main/java/com/semye/android/: ActionBarMainActivity.kt  AppNetworkManager.kt  AsyncTaskActivity.kt  Constants.kt  CountDownTimerActivity.kt  DisplayMetricsActivity.kt  EnvironmentActivity.kt  FitSystemWindowActivity.kt  HandlerActivity.kt  LooperActivity.kt  MainActivity.kt  SemyeApplication.kt  SemyeService.kt  SemyeWork.kt  SystemUiActivity.kt  TestActivity.kt  TokenActivity.kt  WifiMainActivity.java  WindowMainActivity.java
app/src/main/java/com/semye/android/animation/: AnimationMainActivity.kt  FrameAnimationActivity.kt  PropertyAnimationActivity.kt  StringEvaluator.kt  TweenAnimationActivity.kt
app/src/main/java/com/semye/android/app/: ActionBarMainActivity.kt  SemyeZygotePreload.kt
app/src/main/java/com/semye/android/base/: BaseFragment.kt  BaseViewModel.kt  TokenActivity.kt  TokenFragment.kt
app/src/main/java/com/semye/android/bluetooth/: BluetoothClientConnThread.kt  BluetoothClientService.java  BluetoothClientService.kt  BluetoothCommunThread.java  BluetoothCommunThread.kt  BluetoothMainActivity.kt  BluetoothServerConnThread.kt  BluetoothServerService.java  BluetoothServerService.kt  BluetoothTools.java  BluetoothTools.kt  ClientActivity.java  ClientActivity.kt  ClientService.java  ClientService.kt  Constants.java  Constants.kt  MainActivity2.java  MainActivity2.kt  MsgBean.kt  NewBluetoothServerService.java  NewBluetoothServerService.kt  NewBluetoothTools.java  NewBluetoothTools.kt  ServerActivity.java  ServerActivity.kt
app/src/main/java/com/semye/android/connect/: MainActivity.kt
app/src/main/java/com/semye/android/coroutines/: CoroutinesMainActivity.kt
app/src/main/java/com/semye/android/database/: DatabaseHelper.java  DatabaseHelper.kt  DatabaseOperator.java  DatabaseOperator.kt
app/src/main/java/com/semye/android/dragger2/: AppComponent.java  BaseApplication.java  Item.java  MainActivity.java  MainComponent.java  MainModule.java
app/src/main/java/com/semye/android/gist/: ImageCreator.java  MyViewPager.java
app/src/main/java/com/semye/android/glide/: CustomGlideModule.java  GlideMainActivity.java  GlideUtils.java
app/src/main/java/com/semye/android/jni/: JniActivity.kt  SoLoader.java  SoLoader.kt
app/src/main/java/com/semye/android/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
app/src/main/java/com/semye/android/launch/: MainActivity.java  MainActivity.kt  SingleInstanceActivity.kt  SingleTaskActivity.kt  SingleTopActivity.kt  StackActivity1.java  StackActivity2.java  StackActivity3.java  StackActivity4.java  StandardActivity.kt
app/src/main/java/com/semye/android/lifecycle/: LifeCycleActivity.kt  LifeCycleTokenActivity.kt
app/src/main/java/com/semye/android/like/: LikeActivity.kt  LikeView.kt
app/src/main/java/com/semye/android/main/: ItemViewHolder.kt  MainActivity.kt  MainItemAdapter.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/semye/android/nestedscroll/: ChildNestScrollActivity.kt  ChildNestedView.kt
app/src/main/java/com/semye/android/network/: ConnectMainActivity.kt  NetworkConnectReceiver.java  NetworkConnectReceiver.kt  NetworkListenerService.java  NetworkListenerService.kt
app/src/main/java/com/semye/android/os/: AsyncTaskActivity.kt  CountDownTimerActivity.kt  EnvironmentActivity.kt  OSActivity.kt
app/src/main/java/com/semye/android/recyclerview/: RecyclerViewActivity.kt  RecyclerViewMainActivity.kt
app/src/main/java/com/semye/android/retrofit/: ApiCallback.java  ApiServices.java  BaseHttpResponse.java  BaseUrl.java  CacheControl.java  HttpUtils.java  MainActivity.java  MyCall.java  MyCallAdapter.java  RetrofitHelper.java  StringConverterFactory.java
app/src/main/java/com/semye/android/rxjava/: BaseFunc.java  BaseFunction.java  MainActivity.java  Semye.java
app/src/main/java/com/semye/android/threa/: ThreadActivity.kt
app/src/main/res/drawable/: bg.xml  loading.xml
app/src/main/res/layout/: activity_actionbar.xml  activity_animator.xml  activity_animator_time.xml  activity_arouter.xml  activity_async_task.xml  activity_bluetooth.xml  activity_child_nested_scroll.xml  activity_coroutine.xml  activity_count_down_timer.xml  activity_cutstom_view.xml  activity_environment.xml  activity_eventbus.xml  activity_fit_system.xml  activity_fit_system_false.xml  activity_fit_system_true.xml  activity_flutter_main.xml  activity_frame_animation.xml  activity_fresco.xml  activity_glide_list.xml  activity_handle.xml  activity_jni.xml  activity_like.xml  activity_main.xml  activity_main_animation.xml  activity_main_glide.xml  activity_main_okhttp.xml  activity_main_retrofit.xml  activity_main_status.xml  activity_main_view.xml  activity_main_viewmodel.xml  activity_main_webview1.xml  activity_main_wifi.xml  activity_main_xml.xml  activity_os.xml  activity_property_animation.xml  activity_recyclerview.xml  activity_recyclerview_main.xml  activity_rxjava.xml  activity_service.xml  activity_stack_1.xml  (+15 more)
app/src/main/res/raw/: module.json  platform.json  products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/semye/android/: ExampleUnitTest.java  ExampleUnitTest.kt
(+562 files in other folders)
