<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="helwleweowqda"
            tools:ignore="HardcodedText"
            tools:targetApi="o" />

        <Button
            android:id="@+id/daynight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="daynight"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/handler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Handler"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/async_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AsyncTask"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/environment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Environment"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/count_down_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CountDownTimer"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/looper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="looper"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/systemui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SystemUi"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/fitsystemwindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FitSystemWindow"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recyclerview"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="actionbar"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wifi"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="animation"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>