<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:text="打开蓝牙"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/close"
        android:text="关闭蓝牙"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/scan"
        android:text="扫描设备"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>